# Virtualpetgame

./: README.md  build.gradle  parentdata.json  settings.gradle
saves/: SaveTemplate.JSON  save1.JSON  save2.JSON  save3.JSON
src/main/java/application/: GameLauncher.java
src/main/java/application/components/: InventoryModal.java  PauseModal.java  SettingsModal.java  StatModal.java  WarningModal.java
src/main/java/application/controllers/: FeedbackController.java  GameplayController.java  ParentalControlController.java
src/main/java/application/model/: Ash.java  Feedback.java  GameState.java  Gunchi.java  Inventory.java  Parent.java  ParentData.java  Patch.java  Pet.java  Player.java
src/main/java/application/view/: GameplayScreen.java  MainMenuScreen.java  ParentalControlScreen.java  SaveLoadScreen.java  TutorialScreen.java
